{
  "productName": "Voleeo",
  "version": "0.1.0",
  "identifier": "com.voleeo.desktop",
  "build": {
    "beforeDevCommand": "cd src-web && bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "cd src-web && bun run build && cd .. && bun scripts/build-sidecar.mjs",
    "frontendDist": "../src-web/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Voleeo",
        "width": 900,
        "height": 680,
        "minWidth": 600,
        "minHeight": 440,
        "resizable": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2RDVGQ0I5Qjc3RTU4MTIKUldRU1dINjN1ZnpWVnNNcm8zbkRRNHg0empaZWJ0SlRpNm84OS81NjVWNm9ERGx2ZnpXU1BkbEkK",
      "endpoints": [
        "https://github.com/voleeo/voleeo-api/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/voleeo-mcp-bridge",
      "binaries/voleeo-1password-bridge"
    ],
    "icon": [
      "icons/production/32x32.png",
      "icons/production/128x128.png",
      "icons/production/128x128@2x.png",
      "icons/production/icon.icns",
      "icons/production/icon.ico",
      "icons/production/icon.png"
    ]
  }
}
